{% extends "base.html" %}

{% block content %}
	<head>
  		<script type='text/javascript' src='./script.js'></script>

  		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  	<style>
  		body{
  			background-image: url("https://cdn.glitch.com/f81ffc2e-1db8-4e3a-9c39-d0426fad8e41%2FiMac%20-%201%20(3).png?v=1628368489452");
  			overflow-x: hidden;
  			background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        }

  	</style>
	</head>
	<body>

	</body>
{% endblock %}